/**
 * @file
 * Styles are organized using the SMACSS technique. @see http://smacss.com/book/
 *
 * When you turn on CSS aggregation at admin/config/development/performance, all
 * of these @include files will be combined into a single file.
 */

/* HTML element (SMACSS base) rules */
@import "normalize.css";

/* Layout rules */
/*@import "layouts/responsive.css";*/

/* Component (SMACSS module) rules */
@import "components/misc.css";
/* Optionally, add your own components here. */
@import "print.css";

/* SMACSS theme rules */
/* @import "theme-A.css"; */
/* @import "theme-B.css"; */

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: url('web-fonts/opensans_light_macroman/OpenSans-Light-webfont.eot');
  src: url('web-fonts/opensans_light_macroman/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
       url('web-fonts/opensans_light_macroman/OpenSans-Light-webfont.woff') format('woff'),
       url('web-fonts/opensans_light_macroman/OpenSans-Light-webfont.ttf') format('truetype'),
       url('web-fonts/opensans_light_macroman/OpenSans-Light-webfont.svg#open_sanslight') format('svg');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('web-fonts/opensans_regular_macroman/OpenSans-Regular-webfont.eot');
  src: url('web-fonts/opensans_regular_macroman/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('web-fonts/opensans_regular_macroman/OpenSans-Regular-webfont.woff') format('woff'),
       url('web-fonts/opensans_regular_macroman/OpenSans-Regular-webfont.ttf') format('truetype'),
       url('web-fonts/opensans_regular_macroman/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: url('web-fonts/opensans_italic_macroman/OpenSans-Italic-webfont.eot');
  src: url('web-fonts/opensans_italic_macroman/OpenSans-Italic-webfont.eot?#iefix') format('embedded-opentype'),
       url('web-fonts/opensans_italic_macroman/OpenSans-Italic-webfont.woff') format('woff'),
       url('web-fonts/opensans_italic_macroman/OpenSans-Italic-webfont.ttf') format('truetype'),
       url('web-fonts/opensans_italic_macroman/OpenSans-Italic-webfont.svg#open_sansitalic') format('svg');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: url('web-fonts/opensans_semibold_macroman/OpenSans-Semibold-webfont.eot');
  src: url('web-fonts/opensans_semibold_macroman/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
       url('web-fonts/opensans_semibold_macroman/OpenSans-Semibold-webfont.woff') format('woff'),
       url('web-fonts/opensans_semibold_macroman/OpenSans-Semibold-webfont.ttf') format('truetype'),
       url('web-fonts/opensans_semibold_macroman/OpenSans-Semibold-webfont.svg#open_sanssemibold') format('svg');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  src: url('web-fonts/opensans_semibolditalic_macroman/OpenSans-SemiboldItalic-webfont.eot');
  src: url('web-fonts/opensans_semibolditalic_macroman/OpenSans-SemiboldItalic-webfont.eot?#iefix') format('embedded-opentype'),
       url('web-fonts/opensans_semibolditalic_macroman/OpenSans-SemiboldItalic-webfont.woff') format('woff'),
       url('web-fonts/opensans_semibolditalic_macroman/OpenSans-SemiboldItalic-webfont.ttf') format('truetype'),
       url('web-fonts/opensans_semibolditalic_macroman/OpenSans-SemiboldItalic-webfont.svg#open_sanssemibold_italic') format('svg');
}